# All values are simply placeholders for actual values to be used in environment config files, eg., .env.dev.

# Database credentials
DB_HOST=db_host
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

# Server variables
SERVER_PORT=1234
